.content-display {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 81px);
}
body {
  background: black;
}
.content-display .inner-content {
  display: flex;
  flex-direction: column;
}
.content-display footer {
  margin-top: auto;
}
.loader {
  width: 15px;
  height: 15px;
  margin: auto;
  border-radius: 75%;
  background-image: -webkit-linear-gradient(
    360deg,
    rgb(218, 57, 57),
    rgb(107, 102, 102)
  );
}

.phonemailloc {
  color: black;
  padding-left: 5px;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Move {
  margin-left: -20px;
}

.h11 {
  text-align: center;
  font-family: "Lucida Console", "Courier", "monospace";
}

.loadht {
  margin-top: calc(50% - 50px);
}

@media only screen and (min-width: 600px) {
  .loadht {
    margin-top: calc(20% - 50px);
  }

  .centerimg {
    margin-left: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .loadht {
    margin-top: calc(10% - 50px);
  }
}
