<!DOCTYPE html>
<html>
<head>
    <title>G A D I</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
        /*Fotter*/
a{
  text-decoration: none;
  outline: none;
}
.footer-main-div{
  width: 100%;
  height: auto;
  margin: auto;
  background: #272727;
  padding: 30px 0px;
}
.footer-social-icons{
  width: 100%;
  height: auto;
  margin: auto;
}
.footer-social-icons ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background: #32cd32;
}
.footer-social-icons ul li a{
  color: #272727;
  font-size: 25px;
  display: block;
}
.footer-social-icons ul li a i{
  line-height: 50px;
}
.footer-social-icons ul li:hover{
  background: #f00;
}
.footer-social-icons ul li:hover a{
  color: #fff;
}
.footer-menu-one{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 25px;
}
.footer-menu-one ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-menu-one ul li{
  display: inline-block;
  margin: 0px 15px;
}
.footer-menu-one ul li a{
  font-family: arial;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
  color: #3431e777;
}
.footer-menu-two{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 15px;
}
.footer-menu-two ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-menu-two ul li{
  display: inline-block;
  margin: 0px 15px;
}
.footer-menu-two ul li a{
  font-family: arial;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-menu-two ul li a:hover{
  color: #32cd32;
}
.footer-bottom{
  width: 100%;
  height: auto;
  margin: auto;
  background: #1f1ce9a1;
  padding: 10px;
}
.footer-bottom p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-bottom p a{
  color: #fff;
}
.footer-bottom p a:hover{
  color: #272727;
}

/*Footer icons*/
        </style>

</head>
<body>
    <noscript>                                                                  <!---no script option---->
            <h4>There is a problem in your browser</h4>
        </noscript>
<!-- Navigation -->
<nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
          <img src="/static/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
          <font >gadi</font>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/login">log-in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>

  
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner w-100">
                  <div class="carousel-item active">
                        <img  class="w-100" src="{{ url_for('static', filename='images/img1.jpg') }}/">
                    <div class="carousel-caption d-none d-md-block">
                      <h5><font weight="bold">Welcome To Gadi</font></h5>
                    </div>
                  </div>
                  <div class="carousel-item" >
                    <!-- slide content -->
                            <img class="w-100"  src="{{ url_for('static', filename='images/img2.jpg') }}/" >
                        <div class="carousel-caption d-none d-md-block">
                          <h5><font weight="bold">Here your Updates</font></h5>
                        </div>
                      </div>

                    <div class="carousel-item" >
                        <!-- slide content -->
                        <img class="w-100" src="{{ url_for('static', filename='images/img3.jpg') }}/">
                            <div class="carousel-caption d-none d-md-block">
                                <h5><font weight="bold">All your need of Your favorate one's was Here</font></h5>
                            </div>
                            </div>                
                </div>
              
                <!-- Controls -->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              
              </div>
              <hr>
              <div class="row" style="width:90%;margin:auto;justify-content: space-between;">
                    <div class="card mb-3" style="max-width:400px;box-shadow:10 10 10 10 grey">
                            <div class="row no-gutters">
                              <div class="col-md-5">
                                <img  src="{{ url_for('static', filename='images/fuelstation.png') }}/" class="card-img" alt="...">
                              </div>
                              <div class="col-md-7">
                                <div class="card-body">
                                  <h5 class="card-title">Fuel stations</h5>
                                  <p class="card-text">It Gives Details of Petrol bunks near you</p>
                                  <a href="https://www.google.com/maps/search/petrol bunks near me/" ><button type="button" class="btn btn-primary float-right">GO</button></a>
                                </div>
                              </div>
                            </div>
                          </div>
                    
                          <div class="card mb-3" style="max-width:400px;box-shadow:10 10 10 10 grey">
                              <div class="row no-gutters">
                                <div class="col-md-5">
                                  <img  src="{{ url_for('static', filename='images/petrolprice.png') }}/" class="card-img" alt="...">
                                </div>
                                <div class="col-md-7">
                                  <div class="card-body">
                                    <h5 class="card-title">Petrol Price</h5>
                                    <p class="card-text">Pertrol Price at your Location</p>
                                    <a href="/petrolprice"><button type="button" class="btn btn-primary float-right">SHOW</button></a>>
                                  </div>
                                </div>
                              </div>
                          </div>

                          <div class="card mb-3" style="max-width:400px;box-shadow:10 10 10 10 grey">
                            <div class="row no-gutters">
                              <div class="col-md-5">
                                <img  src="{{ url_for('static', filename='images/dieselprice.png') }}/" class="card-img" alt="...">
                              </div>
                              <div class="col-md-7">
                                <div class="card-body">
                                  <h5 class="card-title">Diesel Price</h5>
                                  <p class="card-text">Diesel Price at your Location</p>
                                  <a href="/dieselprice"><button type="button" class="btn btn-primary float-right">SHOW</button></a>>
                                </div>
                              </div>
                            </div>
                        </div>
                              
              </div>


<fotter>
        <div class="footer-main-div">
                <div class="foot">
                    
                        <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn" href="#"><i class="fab fa-google"></i></a>
                        <a class="btn" href="#"><i class="fab fa-youtube"></i></a>	
                    
                    </div>
                <div class="footer-menu-one">
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-menu-two">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p> Design by: <a href="#">Team GADI</a></p>
                </div>
</fotter>
</body>
</html>


