.Footerup-class {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #b4153e;
}
@media (min-width: 365px) {
  .Footerup-class ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    padding: 0;
    width: 10%;
    display: flex;
    justify-content: center;
  }
  .Footerup-class ul li {
    list-style: none;
    margin: 0 40%;
  }
  .Footerup-class ul li a .fa {
    font-size: 130%;
    color: #262626;
    line-height: 150%;
    transition: 0.5s;
  }
  .Footerup-class ul li a {
    position: relative;
    display: block;
    width: 2em;
    height: 2em;
    background: #fff;
    text-align: center;
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
  }
  .Footerup-class ul li a:before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10.5px;
    height: 100%;
    width: 10.5px;
    background: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
  }
  .Footerup-class ul li a:after {
    content: "";
    position: absolute;
    bottom: -10.2px;
    left: -5px;
    height: 11px;
    width: 99%;
    background: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
  }
}
.Footerup-class ul li a:hover {
  transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(20px, -20px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
.Footerup-class ul li:hover .fa {
  color: #fff;
}
.Footerup-class ul li:hover:nth-child(1) a {
  background: #3b5999;
}
.Footerup-class ul li:hover:nth-child(1) a:before {
  background: #2e4a86;
}
.Footerup-class ul li:hover:nth-child(1) a:after {
  background: #4a69ad;
}
.Footerup-class ul li:hover:nth-child(2) a {
  background: #55acee;
}
.Footerup-class ul li:hover:nth-child(2) a:before {
  background: #4184b7;
}
.Footerup-class ul li:hover:nth-child(2) a:after {
  background: #4d9fde;
}
.Footerup-class ul li:hover:nth-child(3) a {
  background: #dd4b39;
}
.Footerup-class ul li:hover:nth-child(3) a:before {
  background: #c13929;
}
.Footerup-class ul li:hover:nth-child(3) a:after {
  background: #e8432e;
}
.Footerup-class ul li:hover:nth-child(4) a {
  background: #0077b5;
}
.Footerup-class ul li:hover:nth-child(4) a:before {
  background: #036aa0;
}
.Footerup-class ul li:hover:nth-child(4) a:after {
  background: #0d82bf;
}
.Footerup-class ul li:hover:nth-child(5) a {
  background: #e4405f;
}
.Footerup-class ul li:hover:nth-child(5) a:before {
  background: #d02d4c;
}
.Footerup-class ul li:hover:nth-child(5) a:after {
  background: #f1395c;
}

@media (min-width: 277.1px) {
  .Footerup-class ul {
    position: absolute;
    left: 50%;
    transform: translate(-30%, -50%);
    margin-top: 20px;
    padding: 0;
    width: 10%;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .Footerup-class ul li {
    list-style: none;
    margin: 0 45%;
  }
  .Footerup-class ul li a .fa {
    font-size: 70%;
    color: #262626;
    line-height: 0px;
    transition: 0.5s;
  }
  .Footerup-class ul li a {
    position: relative;
    display: block;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    text-align: center;
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
  }
  .Footerup-class ul li a:before {
    content: "";
    position: absolute;
    top: 3.5px;
    left: -9px;
    height: 104%;
    width: 10px;
    background: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
  }
  .Footerup-class ul li a:after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: -4px;
    height: 10px;
    width: 100%;
    background: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
  }
}
@media (max-width: 277px) {
  .Footerup-class {
    width: 100%;
    min-width: 130px;
    text-align: center;
    height: 50px;
  }
  .Footerup-class ul {
    position: absolute;
    left: 40%;
    margin-top: 10px;
    margin-left: 10px;
    padding: 0;
    width: 1vw;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .Footerup-class ul li {
    flex-grow: 1;
    list-style: none;
    margin: 0 100%;
  }
  .Footerup-class ul li a .fa {
    font-size: 1em;
    color: #262626;
    line-height: 0px;
    transition: 0.5s;
  }
  .Footerup-class ul li a {
    position: relative;
    display: block;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    text-align: center;
    transition: 0.5s;
  }
  .Footerup-class ul li a:hover {
    transform: perspective(1000px) rotate(0deg) skew(0deg) translate(0px, 0px);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  }
  .Footerup-class ul li:hover .fa {
    color: #fff;
  }
  .Footerup-class ul li:hover:nth-child(1) a {
    background: #3b5999;
  }
  .Footerup-class ul li:hover:nth-child(2) a {
    background: #55acee;
  }
  .Footerup-class ul li:hover:nth-child(3) a {
    background: #dd4b39;
  }
  .Footerup-class ul li:hover:nth-child(4) a {
    background: #0077b5;
  }
  .Footerup-class ul li:hover:nth-child(5) a {
    background: #e4405f;
  }
}
@media (max-width: 100px) {
  .Footerup-class ul {
    left: 80%;
    margin-left: 2px;
  }
}

@media (max-width: 70px) {
  .Footerup-class ul {
    left: 100%;
  }
}
