.whole-footer {
  background: rgba(0, 0, 0, 0.938);
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.452);
  color: aliceblue;
  margin-top: 40px;
}

.Footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 15px;
}
.Footer-content .f-line {
  border-left: 6px solid rgba(248, 243, 243, 0.945);
  height: 100%;
}
.Footer-content p {
  text-align: center;
  color: #fff;
  font-size: 3em;
  flex-grow: 1.5;
  border-right: 1px dotted rgba(146, 141, 141, 0.945);

  padding-bottom: 25px;
}
.Footer-content p span {
  padding-left: 15px;
  margin: 0;
  font-family: "Montserrat", "Open Sans";
  color: #b4153e;
  font-size: 2.5em;
  border-left: 1px solid #b4153e;
  border-bottom: 1px solid rgba(211, 205, 205, 0.945);
}

.Footer-content .quick-links {
  margin-left: 3px;
  padding-left: 8px;
  font-size: 1.2em;
  flex-grow: 3;
}
.Footer-content .quick-links b {
  color: #b4153e;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

.Footer-content .quick-links ul {
  list-style: none;
}
.Footer-content .quick-links ul li {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}
.Footer-content .quick-links ul li a {
  color: #fff;
  text-decoration: none;
}
.Footer-content .quick-links ul li a:active,
.Footer-content .quick-links ul li a:hover {
  color: #b4153e;
}
.footer-down {
  background-color: rgb(22, 22, 22);
  color: #eee;
  font-size: 14px;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  margin: auto;
}
.footer-down p {
  padding: 0;
  margin: 0;
}
.footer-down p a {
  text-decoration: none;
  font-family: tahoma;
  font-weight: 1000;
  color: #b4153e;
}
@media (max-width: 550px) {
  .Footer-content {
    flex-direction: column;
    justify-content: space-between;
  }
  .Footer-content p {
    border-right: 0px;
    border-bottom: 1px dotted rgba(146, 141, 141, 0.945);
  }
}
@media (max-width: 330px) {
  .Footer-content p {
    text-align: center;
    color: #fff;
    font-size: 2em;
    flex-grow: 1;
    padding-bottom: 15px;
  }
  .Footer-content p span {
    padding-left: 10px;
    margin: 0;
    font-family: "Montserrat", "Open Sans";
    color: #b4153e;
    font-size: 1.5em;
    border-left: 1px solid #b4153e;
    border-bottom: 1px solid rgba(211, 205, 205, 0.945);
  }
}
@media (max-width: 330px) {
  .Footer-content p {
    font-size: 2em;
  }
  .Footer-content p span {
    padding-left: 5px;
    margin: 0;
    font-size: 2em;
  }
  .Footer-content .quick-links b {
    font-size: 1rem;
  }
  .Footer-content .quick-links ul li a {
    font-size: 1rem;
  }
}
@media (max-width: 200px) {
  .Footer-content p {
    font-size: 1.5em;
  }
  .Footer-content p span {
    padding-left: 5px;
    margin: 0;
    font-size: 1.5em;
  }
  .Footer-content .quick-links b {
    font-size: 70%;
  }
  .Footer-content .quick-links ul li a {
    font-size: 70%;
  }
  .Footer-content .quick-links ul li {
    padding: 3px 0;
  }
}
