.whole-service {
  background-color: black;
  /*#222f3e*/
  color: white;
  display: flex;
  align-items: center;
  min-height: 100vh;
  margin: 10px 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 4px rgba(10, 10, 10, 0.452);
}
.service-container {
  width: 90%;
  margin: 0 auto;
  font-family: tahoma;
}

.service-container > h1 {
  font-family: tahoma;
  font-weight: 300 !important;
  letter-spacing: 1px;
}
.service-container > h1,
.service-container > p {
  text-align: center;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 40px;
}

.service-c {
  margin: 10px;
  overflow: hidden;
  padding: 35px 15px;
  position: relative;
  text-align: center;
  transition: background-color 0.3s ease-in, transform 0.3s ease-in;
  width: 300px;
}

.service-c:hover {
  background-color: #b4153e;
  transform: translateY(-3px);
}

.service-c::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  /* border-color: black black black black; */
  border-color: black black rgba(1, 1, 1, 0.4) rgba(0, 0, 0, 0.4);
  position: absolute;
  right: -40px;
  top: -40px;
  transition: right 0.3s ease-out, top 0.3s ease-out;
}
.service-c:hover::before {
  right: 0;
  top: 0;
}

.service-c > i {
  display: block;
  color: #b4153e;
  font-size: 4rem;
  margin-bottom: 0.9rem;
  transition: color 0.3s ease-out;
}

.service-c > .stitle {
  font-weight: 900;
  font-size: 1.3rem;
  line-height: 1.55rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: color 0.3s ease-out;
}

.service-c > .sdescription {
  line-height: 1.55rem;
  margin: 0;
  transition: color 0.3s ease-out;
}

.service-c:hover > i,
.service-c:hover > .stitle,
.service-c:hover > .sdescription {
  color: #fff;
}
