section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-bottom: 15px;
}
section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 100vh;
  background: #b4153e;
  /* #008dff; */
  border-radius: 50%;
  transform-origin: bottom;
  transform: translateX(-50%) scale(2);
}
section .content {
  position: relative;
  z-index: 1;
  max-width: 10000px;
  text-align: center;
  color: #fff;
}

section .content h2 {
  font-size: 3em;
}
section .content p {
  font-size: 1.2em;
}
