@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-CFbox;
  font-family: "Poppins", sans-serif;
}
.CFcontact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000000;
  background-size: cover;
}
.CFcontact .CFcontent {
  max-width: 800px;
  text-align: center;
}
.CFcontact .CFcontent h2 {
  font-size: 36px;
  font-family: tahoma;
  font-weight: 300 !important;
  letter-spacing: 1px;
  color: #fff;
}
.CFcontact .CFcontent p {
  font-weight: 300;
  color: #fff;
}
.CFcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.CFcontainer .CFcontactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.CFcontainer .CFcontactInfo .CFbox {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.CFcontainer .CFcontactInfo .CFbox .CFicon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.CFcontainer .CFcontactInfo .CFbox .CFtext {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.CFcontainer .CFcontactInfo .CFbox .CFtext h4 {
  font-weight: 500;
  color: #00bcd4;
}
.CFcontactForm {
  width: 40%;
  padding: 40px;
  background: #fff;
}

.CFcontactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.CFcontactForm .CFinputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.CFcontactForm .CFinputBox input,
.CFcontactForm .CFinputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.CFcontactForm .CFinputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.CFcontactForm .CFinputBox input:focus ~ span,
.CFcontactForm .CFinputBox input:valid ~ span,
.CFcontactForm .CFinputBox textarea:focus ~ span,
.CFcontactForm .CFinputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.CFcontactForm .CFinputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
}
@media (max-width: 991px) {
  .CFcontact {
    padding: 50px;
  }
  .CFcontainer {
    flex-direction: column;
  }
  .CFcontainer .CFcontactInfo {
    margin-bottom: 40px;
  }
  .CFcontainer .CFcontactInfo,
  .CFcontactForm {
    width: 100%;
  }
}
a {
  color: #fff;
}
a:hover {
  text-decoration: none;
  color: #b4153e;
}
