.GCbody
{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: black;
    /* background: #656060; */
    box-shadow: 0 0 10px ;
}
.GCloader
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30vw;
    height: 30vw;
    box-sizing: border-box;
}
.GCloader:before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:0;
    height: 0;
    border-radius: 50%;
    box-sizing: border-box;
    animation: animate 2s linear infinite;

}
.GCloader:after
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    animation: animate 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate
{
    0%
    {
        width: 0;
        height: 0;
        border:4px solid #b4153e;
        box-shadow: 0 0 10px #b4153e;
        opacity:1;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        width: 100%;
        height: 100%;
        border:4px solid #b4153e;
        box-shadow: 0 0 100px #b4153e;
        opacity:0;
    }
}