.PBsvg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
.PBabout {
  font-family: tahoma;
  font-weight: 300 !important;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}
.PBdesc {
  text-align: center;
  color: #fff;
  font-size: 110%;
}
.PBbody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000000;
}
.PBcontainer {
  position: relative;
  width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.PBcontainer .PBcard {
  position: relative;
  margin: 10px 10px;
  width: 250px;
  background: linear-gradient(0deg, #1b1b1b, #222222, #1b1b1b);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.PBcontainer .PBcard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.PBcontainer .PBcard::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  z-index: 1;
}
.PBpercent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
.PBpercent .PBnumber {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.PBpercent .PBnumber h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.PBcard:hover .PBpercent .PBnumber h2 {
  color: #fff;
  font-size: 55px;
}

.PBpercent .PBnumber h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}
.PBcard:hover .PBpercent .PBnumber h2 span {
  color: #fff;
}

.PBtext {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.PBcard:hover .PBtext {
  color: #fff;
}
.PBsvg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.PBsvg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.PBcard:nth-child(1) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 0;
  stroke: #00ff43;
}

.PBcard:nth-child(2) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 0;
  stroke: #00a1ff;
}
.PBcard:nth-child(3) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 44;
  stroke: #ff04f7;
}
.PBcard:nth-child(4) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 0;
  stroke: #e6ff04;
}
.PBcard:nth-child(5) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 22;
  stroke: #0415ff;
}
.PBcard:nth-child(6) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 22;
  stroke: #ff0404;
}
.PBcard:nth-child(7) .PBsvg circle:nth-child(2) {
  stroke-dashoffset: 110q;
  stroke: #ff6004;
}
