@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

.TCpbody {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.TCcontainercard {
  position: relative;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 30px;
}

.TCcontainercard .TCcard {
  position: relative;
  max-width: 290px;
  height: 250px;
  background: #656060;
  margin: 30px 20px;
  padding: 33px 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}

.TCcontainercard .TCcard .TCimgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.TCcontainercard .TCcard .TCimgBx img {
  max-width: 100%;
  border-radius: 5px;
}

.TChes {
  /* font-size: 14px; */

  color: white;
}
.TChesp {
  font-size: 25px;
  font-family: tahoma;
  font-weight: 300 !important;
  letter-spacing: 1px;
}
.TCabout {
  font-family: tahoma;
  font-weight: 300 !important;
  letter-spacing: 1px;
  text-align: center;
  color: white;
}
.TCdesc {
  color: white;
  text-align: center;
}
.TCcontainercard .TCcard .TCcontent {
  position: relative;
  font-style: unset;
  font-weight: 50px;
  font-size: 90%;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.3 ease-in-out;
}
.TCh5 {
  font-weight: 200px;
}
.TCcontainercard .TCcard:hover {
  height: 520px;
}

.TCcontainercard .TCcard:hover .TCcontent {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
